# Salesforce
DOMAIN=
CONSUMER_KEY=
CONSUMER_SECRET=
USERNAME=
PASSWORD=
SECURITY_TOKEN=

# SERP API
SERPAPI_KEY=

# Supabase
SUPABASE_URL=https://supabasekong-m4cg0c04co488kkkw0w8wgs4.coolify.harmel.tech
SUPABASE_KEY=
